{
  "name": "cloudflare-uncache",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Uncache Action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoorDigitalAgency/cloudflare-uncache.git"
  },
  "author": "Rojan Gh.",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@vercel/ncc": "^0.34.0",
    "typescript": "^4.7.2"
  }
}
